<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Directions" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="PFD-qa-B1i" customClass="StatusMenuController" customModule="Directions" customModuleProvider="target">
            <connections>
                <outlet property="bwIcon" destination="TYD-cs-wp8" id="jmE-G0-6Dm"/>
                <outlet property="statusMenu" destination="KXk-9g-aww" id="6jR-de-Qyi"/>
            </connections>
        </customObject>
        <menu id="KXk-9g-aww">
            <items>
                <menuItem title="Update" id="fL7-x3-Vnq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="PFD-qa-B1i" id="4UE-le-zkI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Ki5-FE-p6l"/>
                <menuItem title="Preferences" id="R0J-d5-7E3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Preferences" id="hoM-Mf-PiB">
                        <items>
                            <menuItem title="Black &amp; White Icon" id="TYD-cs-wp8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleBWIconClicked:" target="PFD-qa-B1i" id="V3x-1n-1Aq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="9vj-9B-JoK"/>
                            <menuItem title="Locations" id="7Wo-UF-VBe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="locationsClicked:" target="PFD-qa-B1i" id="UUw-7v-BhS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="API Settings" id="hzc-IY-E5S">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="apiSettingsClicked:" target="PFD-qa-B1i" id="efZ-tb-G3N"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="I9Y-Df-IJB"/>
                <menuItem title="Quit" id="k5a-IE-yzh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="PFD-qa-B1i" id="Nf4-2j-wfn"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-33" y="107.5"/>
        </menu>
        <menuItem title="API Settings" id="bls-R7-0EG">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menu id="VMz-1V-niZ">
            <items>
                <menuItem title="Item 1" id="qOm-fO-A71">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="NX4-I5-RTa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="8SC-sH-uvO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="62" y="161"/>
        </menu>
        <menuItem title="Item" id="t1w-8l-i0d">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
</document>
