<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Directions" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="PFD-qa-B1i" customClass="StatusMenuController" customModule="Directions" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="KXk-9g-aww" id="6jR-de-Qyi"/>
            </connections>
        </customObject>
        <menu id="KXk-9g-aww">
            <items>
                <menuItem title="Update" id="fL7-x3-Vnq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="PFD-qa-B1i" id="4UE-le-zkI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Ki5-FE-p6l"/>
                <menuItem title="Preferences" id="yLM-TL-ykZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="PFD-qa-B1i" id="0b5-ux-sGn"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="I9Y-Df-IJB"/>
                <menuItem title="Quit" id="k5a-IE-yzh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="PFD-qa-B1i" id="Nf4-2j-wfn"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-33" y="108"/>
        </menu>
    </objects>
</document>
